100,Petronia,100.0
102,Lucy,102.0
104,Lucy,104.0
106,Demetris,106.0
108,Carmela,108.0
110,Blake,110.0
112,Violet,112.0
114,Annaliese,114.0
116,Corly,116.0
118,Lucy,118.0
120,Amara,120.0
122,Alleen,122.0
124,Kristan,124.0
126,Jessy,126.0
128,Courtnay,128.0
130,Lexine,130.0
132,Lynea,132.0
134,Vere,134.0
136,Bertine,136.0
138,Alia,138.0
140,Stephanie,140.0
142,Mureil,142.0
144,Annabela,144.0
146,Jacquetta,146.0
148,Orsola,148.0
150,Yolane,150.0
152,Adelle,152.0
154,Dotty,154.0
156,Odessa,156.0
158,Larine,158.0
160,Queenie,160.0
162,Corry,162.0
164,Cecile,164.0
166,Deedee,166.0
168,Zsa Zsa,168.0
170,Marjie,170.0
172,Kirstin,172.0
174,Cindelyn,174.0
176,Madalyn,176.0
178,Sandie,178.0
180,Estell,180.0
182,Diena,182.0
184,Doralynne,184.0
186,Candi,186.0
188,Elie,188.0
190,Ashlee,190.0
192,Ronna,192.0
194,Elie,194.0
196,Daryl,196.0
198,Dione,198.0
200,Harmonia,200.0
202,Fernande,202.0
204,Andeee,204.0
206,Benita,206.0
208,Quintina,208.0
210,Kimmy,210.0
212,Allyce,212.0
214,Lolita,214.0
216,Helena,216.0
218,Kylynn,218.0
220,Donetta,220.0
222,Gabi,222.0
224,Arabel,224.0
226,Nariko,226.0
228,Elka,228.0
230,Hettie,230.0
232,Max,232.0
234,Carree,234.0
236,Jillayne,236.0
238,Harmonia,238.0
240,Tani,240.0
242,Alyda,242.0
244,Marsiella,244.0
246,Shell,246.0
248,Aili,248.0
250,Mariann,250.0
252,Wendi,252.0
254,Jean,254.0
256,Angela,256.0
258,Rosanne,258.0
260,Anica,260.0
262,Lacie,262.0
264,Caressa,264.0
266,Chastity,266.0
268,Stacey,268.0
270,Dominga,270.0
272,Cindelyn,272.0
274,Lesly,274.0
276,Tamqrah,276.0
278,Carlie,278.0
280,Aeriela,280.0
282,Tiffie,282.0
284,Maurene,284.0
286,Lorie,286.0
288,Jackie,288.0
290,Wileen,290.0
292,Ericka,292.0
294,Rhoda,294.0
296,Ayn,296.0
298,Madalyn,298.0
300,Bobinette,300.0
302,Iseabal,302.0
304,Petronia,304.0
306,Agathe,306.0
308,Antonietta,308.0
310,Shel,310.0
312,Helsa,312.0
314,Annora,314.0
316,Siana,316.0
318,Oralee,318.0
320,Albertina,320.0
322,Dotty,322.0
324,Jessamyn,324.0
326,Addia,326.0
328,Tilly,328.0
330,Kaia,330.0
332,Chere,332.0
334,Cathie,334.0
336,Jasmina,336.0
338,Elena,338.0
340,Steffane,340.0
342,Mignon,342.0
344,Phedra,344.0
346,Myrtice,346.0
348,Blake,348.0
350,Phedra,350.0
352,Courtnay,352.0
354,Lelah,354.0
356,Jacquetta,356.0
358,Dode,358.0
360,Johna,360.0
362,Ellette,362.0
364,Collen,364.0
366,Pearline,366.0
368,Carmencita,368.0
370,Selma,370.0
372,Patricia,372.0
374,Amara,374.0
376,Jessamyn,376.0
378,Dorene,378.0
380,Anallese,380.0
382,Jinny,382.0
384,Candi,384.0
386,Mireielle,386.0
388,Carolina,388.0
390,Mildrid,390.0
392,Kalina,392.0
394,Gratia,394.0
396,Annaliese,396.0
398,Jaclyn,398.0
400,Christian,400.0
402,Raquela,402.0
404,Dania,404.0
406,Lynnea,406.0
408,Eolanda,408.0
410,Wendi,410.0
412,Ana,412.0
414,Chrystel,414.0
416,Viki,416.0
418,Althea,418.0
420,Aimil,420.0
422,Malina,422.0
424,Elsie,424.0
426,Amii,426.0
428,Merry,428.0
430,Yvonne,430.0
432,Nonnah,432.0
434,Ebonee,434.0
436,Claresta,436.0
438,Cam,438.0
440,Wynne,440.0
442,Gianina,442.0
444,Sara-Ann,444.0
446,Damaris,446.0
448,Talya,448.0
450,Gabriellia,450.0
452,Heddie,452.0
454,Magdalena,454.0
456,Monika,456.0
458,Louella,458.0
460,Gale,460.0
462,Arlina,462.0
464,Margalo,464.0
466,Ana,466.0
468,Kary,468.0
470,Lenna,470.0
472,Tami,472.0
474,Feliza,474.0
476,Rivalee,476.0
478,Concettina,478.0
480,Gratia,480.0
482,Annice,482.0
484,Modestia,484.0
486,Agathe,486.0
488,Alyda,488.0
490,Isa,490.0
492,Evaleen,492.0
494,Lanae,494.0
496,Sherrie,496.0
498,Clo,498.0
500,Orelia,500.0
502,Maryellen,502.0
504,Mireielle,504.0
506,Kirbee,506.0
508,Drucie,508.0
510,Dominga,510.0
512,Constance,512.0
514,Hayley,514.0
516,Deloria,516.0
518,Dione,518.0
520,Korrie,520.0
522,Marleah,522.0
524,Kylynn,524.0
526,Gloria,526.0
528,Pamella,528.0
530,Sibella,530.0
532,Eve,532.0
534,Coral,534.0
536,Gabi,536.0
538,Jacenta,538.0
540,Elmira,540.0
542,Brena,542.0
544,Barbara,544.0
546,Binny,546.0
548,Blondelle,548.0
550,Lanna,550.0
552,Chickie,552.0
554,Keelia,554.0
556,Karena,556.0
558,Gerianna,558.0
560,Elyssa,560.0
562,Myriam,562.0
564,Louella,564.0
566,Cam,566.0
568,Nananne,568.0
570,Carly,570.0
572,Myrtice,572.0
574,Katuscha,574.0
576,Hollie,576.0
578,Elbertina,578.0
580,Mildrid,580.0
582,Maud,582.0
584,Selia,584.0
586,Sue,586.0
588,Lelah,588.0
590,Shirlee,590.0
592,Michaelina,592.0
594,Michaelina,594.0
596,Estell,596.0
598,Fina,598.0
600,Ira,600.0
602,Glynnis,602.0
604,Celisse,604.0
606,Barbara,606.0
608,Corly,608.0
610,Elbertina,610.0
612,Magdalena,612.0
614,Marleah,614.0
616,Beatriz,616.0
618,Gusella,618.0
620,Renae,620.0
622,Brana,622.0
624,Vonny,624.0
626,Meriel,626.0
628,Steffane,628.0
630,Gabriellia,630.0
632,Viviene,632.0
634,Kalina,634.0
636,Kristan,636.0
638,Rori,638.0
640,Gilligan,640.0
642,Lusa,642.0
644,Sherrie,644.0
646,Angelique,646.0
648,Ashlee,648.0
650,Cristine,650.0
652,Corry,652.0
654,Kathi,654.0
656,Roseline,656.0
658,Lorne,658.0
660,Constance,660.0
662,Krystle,662.0
664,Raf,664.0
666,Keelia,666.0
668,Edith,668.0
670,Jean,670.0
672,Antonietta,672.0
674,Christian,674.0
676,Cyndie,676.0
678,Danika,678.0
680,Sheree,680.0
682,Talya,682.0
684,Natka,684.0
686,Addia,686.0
688,Konstance,688.0
690,Gwenneth,690.0
692,Edith,692.0
694,Nannie,694.0
696,Edee,696.0
698,Kalina,698.0
700,Addia,700.0
702,Inga,702.0
704,Jany,704.0
706,Paulita,706.0
708,Jenilee,708.0
710,Johna,710.0
712,Sara-Ann,712.0
714,Tybie,714.0
716,Nadine,716.0
718,Tilly,718.0
720,Lauryn,720.0
722,Dennie,722.0
724,Devina,724.0
726,Harmonia,726.0
728,Frank,728.0
730,Edee,730.0
732,Natka,732.0
734,Beth,734.0
736,Micheline,736.0
738,Lila,738.0
740,Tobe,740.0
742,Lelah,742.0
744,Carlie,744.0
746,Thalia,746.0
748,Grier,748.0
750,Kimberley,750.0
752,Rosanne,752.0
754,Anica,754.0
756,Mathilda,756.0
758,Ira,758.0
760,Camile,760.0
762,Jeanna,762.0
764,Jessy,764.0
766,Cassondra,766.0
768,Evaleen,768.0
770,Alie,770.0
772,Zaria,772.0
774,Myrtice,774.0
776,Joleen,776.0
778,Berget,778.0
780,Debee,780.0
782,Shannah,782.0
784,Alyssa,784.0
786,Deedee,786.0
788,Minne,788.0
790,Renae,790.0
792,Jorry,792.0
794,Chastity,794.0
796,Ashlee,796.0
798,Renae,798.0
800,Rosaline,800.0
802,Imojean,802.0
804,Raquela,804.0
806,Elena,806.0
808,Siana,808.0
810,Aigneis,810.0
812,Quintina,812.0
814,Blake,814.0
816,Maurene,816.0
818,Celene,818.0
820,Lynnea,820.0
822,Ana,822.0
824,Fawne,824.0
826,Anallese,826.0
828,Annora,828.0
830,Claresta,830.0
832,Julieta,832.0
834,Katharina,834.0
836,Vinita,836.0
838,Marika,838.0
840,Janenna,840.0
842,Genovera,842.0
844,Alie,844.0
846,Marylou,846.0
848,Benita,848.0
850,Sashenka,850.0
852,Perry,852.0
854,Agnese,854.0
856,Cindelyn,856.0
858,Dacia,858.0
860,Sallie,860.0
862,Regina,862.0
864,Kittie,864.0
866,Nita,866.0
868,Ingrid,868.0
870,Kalina,870.0
872,Moyna,872.0
874,Daune,874.0
876,Randa,876.0
878,Berget,878.0
880,Tamqrah,880.0
882,Veda,882.0
884,Cathie,884.0
886,Nyssa,886.0
888,Carly,888.0
890,Karlee,890.0
892,Selma,892.0
894,Harrietta,894.0
896,Phylis,896.0
898,Hayley,898.0
900,Courtnay,900.0
902,Ardys,902.0
904,Hollie,904.0
906,Moyna,906.0
908,Ericka,908.0
910,Cacilie,910.0
912,Christy,912.0
914,Lilith,914.0
916,Cacilie,916.0
918,Brianna,918.0
920,Willetta,920.0
922,Winifred,922.0
924,Tersina,924.0
926,Arlena,926.0
928,Amara,928.0
930,Ellette,930.0
932,Ada,932.0
934,Mathilda,934.0
936,Bill,936.0
938,Jordan,938.0
940,Dagmar,940.0
942,Chandra,942.0
944,Meriel,944.0
946,Gertrud,946.0
948,Libbie,948.0
950,Phylis,950.0
952,Ardenia,952.0
954,Devina,954.0
956,Lynde,956.0
958,Selia,958.0
960,Sheree,960.0
962,Jacquetta,962.0
964,Rayna,964.0
966,Dianemarie,966.0
968,Codie,968.0
970,Vonny,970.0
972,Kore,972.0
974,Lacie,974.0
976,Shannah,976.0
978,Riannon,978.0
980,Madeleine,980.0
982,Silvana,982.0
984,Myriam,984.0
986,Emilia,986.0
988,Stacey,988.0
990,Philis,990.0
992,Mariann,992.0
994,Gerrie,994.0
996,Tobe,996.0
998,Janis,998.0
1000,Lindie,1000.0
1002,Maisey,1002.0
1004,Lisette,1004.0
1006,Gloria,1006.0
1008,Jeanna,1008.0
1010,Viki,1010.0
1012,Gavrielle,1012.0
1014,Cherrita,1014.0
1016,Annice,1016.0
1018,Ekaterina,1018.0
1020,Micheline,1020.0
1022,Veda,1022.0
1024,Damaris,1024.0
1026,Sophia,1026.0
1028,Queenie,1028.0
1030,Amelia,1030.0
1032,Mariann,1032.0
1034,Katharina,1034.0
1036,Dale,1036.0
1038,Hyacinthe,1038.0
1040,Juliane,1040.0
1042,Felice,1042.0
1044,Emmey,1044.0
1046,Marsiella,1046.0
1048,Althea,1048.0
1050,Wileen,1050.0
1052,Marcelline,1052.0
1054,Althea,1054.0
1056,Ada,1056.0
1058,Nadine,1058.0
1060,Chrystel,1060.0
1062,Jerry,1062.0
1064,Drucie,1064.0
1066,Gerianna,1066.0
1068,Isa,1068.0
1070,Gilligan,1070.0
1072,Dyann,1072.0
1074,Danny,1074.0
1076,Justinn,1076.0
1078,Sybille,1078.0
1080,Tami,1080.0
1082,Diena,1082.0
1084,Leia,1084.0
1086,Nonnah,1086.0
1088,Florie,1088.0
1090,Agathe,1090.0
1092,Bernie,1092.0
1094,Lisette,1094.0
1096,Jillayne,1096.0
1098,Malina,1098.0
1100,Robinia,1100.0
1102,Maisey,1102.0
1104,Eugine,1104.0
1106,Valera,1106.0
1108,Ayn,1108.0
1110,Rosaline,1110.0
1112,Livvyy,1112.0
1114,Suzette,1114.0
1116,Betta,1116.0
1118,Corry,1118.0
1120,Lelah,1120.0
1122,Rubie,1122.0
1124,Alyssa,1124.0
1126,Morganica,1126.0
1128,Evaleen,1128.0
1130,Renae,1130.0
1132,Brandise,1132.0
1134,Doro,1134.0
1136,Zondra,1136.0
1138,Hildegaard,1138.0
1140,Doralynne,1140.0
1142,Miquela,1142.0
1144,Sue,1144.0
1146,Drucie,1146.0
1148,Layla,1148.0
1150,Sue,1150.0
1152,Max,1152.0
1154,Margarette,1154.0
1156,Corly,1156.0
1158,Clementine,1158.0
1160,Dawn,1160.0
1162,Patricia,1162.0
1164,Julieta,1164.0
1166,Rosanne,1166.0
1168,Roslyn,1168.0
1170,Margette,1170.0
1172,Janey,1172.0
1174,Genevra,1174.0
1176,Dulcinea,1176.0
1178,Alia,1178.0
1180,Merci,1180.0
1182,Tobe,1182.0
1184,Annaliese,1184.0
1186,Tierney,1186.0
1188,Lynde,1188.0
1190,Maridel,1190.0
1192,Celisse,1192.0
1194,Mureil,1194.0
1196,Gale,1196.0
1198,Danny,1198.0
1200,Kirbee,1200.0
1202,Concettina,1202.0
1204,Dulcinea,1204.0
1206,Alyda,1206.0
1208,Lynnea,1208.0
1210,Jobi,1210.0
1212,Nessie,1212.0
1214,Bertine,1214.0
1216,Marleah,1216.0
1218,Rhea,1218.0
1220,Yetty,1220.0
1222,Gwyneth,1222.0
1224,Alyssa,1224.0
1226,Millie,1226.0
1228,Cyb,1228.0
1230,Marcy,1230.0
1232,Clementine,1232.0
1234,Violet,1234.0
1236,Kerrin,1236.0
1238,Alejandra,1238.0
1240,Katuscha,1240.0
1242,Cathyleen,1242.0
1244,Kirstin,1244.0
1246,Desirae,1246.0
1248,Brandise,1248.0
1250,Devina,1250.0
1252,Madeleine,1252.0
1254,Beth,1254.0
1256,Vere,1256.0
1258,Ana,1258.0
1260,Laure,1260.0
1262,Jackie,1262.0
1264,Karlee,1264.0
1266,Charissa,1266.0
1268,Arabel,1268.0
1270,Danny,1270.0
1272,Merrie,1272.0
1274,Celisse,1274.0
1276,Verla,1276.0
1278,Kenna,1278.0
1280,Chloris,1280.0
1282,Cassondra,1282.0
1284,Lanae,1284.0
1286,Juliane,1286.0
1288,Lilith,1288.0
1290,Philis,1290.0
1292,Anthia,1292.0
1294,Gale,1294.0
1296,Margalo,1296.0
1298,Lynnea,1298.0
1300,Lulita,1300.0
1302,Frank,1302.0
1304,Alie,1304.0
1306,Laure,1306.0
1308,Kayla,1308.0
1310,Adriana,1310.0
1312,Allyce,1312.0
1314,Bobbi,1314.0
1316,Julieta,1316.0
1318,Shirlee,1318.0
1320,Doralynne,1320.0
1322,Hollie,1322.0
1324,Moyna,1324.0
1326,Ann-Marie,1326.0
1328,Frieda,1328.0
1330,Raf,1330.0
1332,Brooks,1332.0
1334,Dorene,1334.0
1336,Christal,1336.0
1338,Aurelie,1338.0
1340,Ashlee,1340.0
1342,Lonnie,1342.0
1344,Linzy,1344.0
1346,Patricia,1346.0
1348,Anallese,1348.0
1350,Trudie,1350.0
1352,Sallie,1352.0
1354,Nataline,1354.0
1356,Britni,1356.0
1358,Almeta,1358.0
1360,Sandie,1360.0
1362,Leia,1362.0
1364,Laure,1364.0
1366,Joelly,1366.0
1368,Paola,1368.0
1370,Aimil,1370.0
1372,Claudina,1372.0
1374,Marita,1374.0
1376,Beverley,1376.0
1378,Latisha,1378.0
1380,Roberta,1380.0
1382,Sibella,1382.0
1384,Trixi,1384.0
1386,Misha,1386.0
1388,Coral,1388.0
1390,Quintina,1390.0
1392,Suzette,1392.0
1394,Starla,1394.0
1396,Mathilda,1396.0
1398,Roberta,1398.0
1400,Marti,1400.0
1402,Monika,1402.0
1404,Josephine,1404.0
1406,Cecile,1406.0
1408,Beth,1408.0
1410,Sandie,1410.0
1412,Louella,1412.0
1414,Bee,1414.0
1416,Joceline,1416.0
1418,Molli,1418.0
1420,Frieda,1420.0
1422,Latisha,1422.0
1424,Celestyna,1424.0
1426,Kamilah,1426.0
1428,Elbertina,1428.0
1430,Gwenneth,1430.0
1432,Celisse,1432.0
1434,Evita,1434.0
1436,Antonietta,1436.0
1438,Stacey,1438.0
1440,Amalie,1440.0
1442,Cacilie,1442.0
1444,Melanie,1444.0
1446,Madeleine,1446.0
1448,Shandie,1448.0
1450,Marita,1450.0
1452,Dari,1452.0
1454,Augustine,1454.0
1456,Rani,1456.0
1458,Gwenneth,1458.0
1460,Renae,1460.0
1462,Ursulina,1462.0
1464,Penelopa,1464.0
1466,Orelia,1466.0
1468,Brynna,1468.0
1470,Celene,1470.0
1472,Lilith,1472.0
1474,Hettie,1474.0
1476,Lonnie,1476.0
1478,Meghann,1478.0
1480,Dawn,1480.0
1482,Amalie,1482.0
1484,Gertrud,1484.0
1486,Katuscha,1486.0
1488,Petronia,1488.0
1490,Lucille,1490.0
1492,Rochette,1492.0
1494,Molli,1494.0
1496,Lorenza,1496.0
1498,Laure,1498.0
1500,Anestassia,1500.0
1502,Cecile,1502.0
1504,Vevay,1504.0
1506,Lonnie,1506.0
1508,Hermione,1508.0
1510,Kristan,1510.0
1512,Marline,1512.0
1514,Devina,1514.0
1516,Constance,1516.0
1518,Susan,1518.0
1520,Lindie,1520.0
1522,Gianina,1522.0
1524,Kathi,1524.0
1526,Johna,1526.0
1528,Di,1528.0
1530,Sybille,1530.0
1532,Beth,1532.0
1534,Emmey,1534.0
1536,Dianemarie,1536.0
1538,Hyacinthe,1538.0
1540,Cristine,1540.0
1542,Roseline,1542.0
1544,Evita,1544.0
1546,Nataline,1546.0
1548,Roslyn,1548.0
1550,Fina,1550.0
1552,Jan,1552.0
1554,Henriette,1554.0
1556,Moyna,1556.0
1558,Elvira,1558.0
1560,Liana,1560.0
1562,Leanna,1562.0
1564,Sonni,1564.0
1566,Natka,1566.0
1568,Gerrie,1568.0
1570,Imojean,1570.0
1572,Trixi,1572.0
1574,Charmaine,1574.0
1576,Ardeen,1576.0
1578,Kary,1578.0
1580,Misha,1580.0
1582,Stephanie,1582.0
1584,Jennica,1584.0
1586,Aaren,1586.0
1588,Ernesta,1588.0
1590,Allis,1590.0
1592,Charmaine,1592.0
1594,Alex,1594.0
1596,Britte,1596.0
1598,Rhea,1598.0
1600,Cindelyn,1600.0
1602,Sashenka,1602.0
1604,Candy,1604.0
1606,Berget,1606.0
1608,Cyb,1608.0
1610,Farrah,1610.0
1612,Sharai,1612.0
1614,Margalo,1614.0
1616,Susan,1616.0
1618,Dacia,1618.0
1620,Marinna,1620.0
1622,Lucille,1622.0
1624,Melina,1624.0
1626,Vevay,1626.0
1628,Nananne,1628.0
1630,Merrie,1630.0
1632,Lucille,1632.0
1634,Carmela,1634.0
1636,Marita,1636.0
1638,Tomasina,1638.0
1640,Alleen,1640.0
1642,Gusty,1642.0
1644,Frances,1644.0
1646,Leona,1646.0
1648,Blondelle,1648.0
1650,Letizia,1650.0
1652,Kylynn,1652.0
1654,Tressa,1654.0
1656,Wendi,1656.0
1658,Nikki,1658.0
1660,Correy,1660.0
1662,Jackie,1662.0
1664,Dede,1664.0
1666,Mathilda,1666.0
1668,Julieta,1668.0
1670,Shaylyn,1670.0
1672,Claudina,1672.0
1674,Madalyn,1674.0
1676,Elena,1676.0
1678,Maye,1678.0
1680,Dacia,1680.0
1682,Mariele,1682.0
1684,Libbie,1684.0
1686,Jessamyn,1686.0
1688,Jenda,1688.0
1690,Ardeen,1690.0
1692,Sharlene,1692.0
1694,Louella,1694.0
1696,Concettina,1696.0
1698,Sheree,1698.0
1700,Jobi,1700.0
1702,Dorothy,1702.0
1704,Cindelyn,1704.0
1706,Hettie,1706.0
1708,Edyth,1708.0
1710,Corina,1710.0
1712,Aaren,1712.0
1714,Roxane,1714.0
1716,Katuscha,1716.0
1718,Lisette,1718.0
1720,Flo,1720.0
1722,Di,1722.0
1724,Inga,1724.0
1726,Roz,1726.0
1728,Ricky,1728.0
1730,Tonia,1730.0
1732,Sean,1732.0
1734,Ardeen,1734.0
1736,Dawn,1736.0
1738,Ruthe,1738.0
1740,Ann-Marie,1740.0
1742,Genevra,1742.0
1744,Fredericka,1744.0
1746,Kathy,1746.0
1748,Joy,1748.0
1750,Ketti,1750.0
1752,Oralee,1752.0
1754,Roxane,1754.0
1756,Carilyn,1756.0
1758,Susette,1758.0
1760,Alexine,1760.0
1762,Georgina,1762.0
1764,Jenilee,1764.0
1766,Ginnie,1766.0
1768,Anthia,1768.0
1770,Mariele,1770.0
1772,Mildrid,1772.0
1774,Phylis,1774.0
1776,Hettie,1776.0
1778,Amelia,1778.0
1780,Audrie,1780.0
1782,Laurene,1782.0
1784,Lanna,1784.0
1786,Susette,1786.0
1788,Annabela,1788.0
1790,Karlee,1790.0
1792,Corly,1792.0
1794,Alie,1794.0
1796,Kellen,1796.0
1798,Lory,1798.0
1800,Tami,1800.0
1802,Dale,1802.0
1804,Karolina,1804.0
1806,Kate,1806.0
1808,Helena,1808.0
1810,Marsiella,1810.0
1812,Eugine,1812.0
1814,Sallie,1814.0
1816,Collen,1816.0
1818,Ethel,1818.0
1820,Lizzie,1820.0
1822,Willetta,1822.0
1824,Alexine,1824.0
1826,Bertine,1826.0
1828,Corina,1828.0
1830,Jenilee,1830.0
1832,Kimmy,1832.0
1834,Nickie,1834.0
1836,Candi,1836.0
1838,Alameda,1838.0
1840,Binny,1840.0
1842,Aili,1842.0
1844,Cherrita,1844.0
1846,Robinia,1846.0
1848,Gavrielle,1848.0
1850,Rebeca,1850.0
1852,Corene,1852.0
1854,Eugine,1854.0
1856,Roseline,1856.0
1858,Leona,1858.0
1860,Neila,1860.0
1862,Allis,1862.0
1864,Jenilee,1864.0
1866,Adriana,1866.0
1868,Marsiella,1868.0
1870,Marylou,1870.0
1872,Cristabel,1872.0
1874,Wileen,1874.0
1876,Viki,1876.0
1878,Nananne,1878.0
1880,Heida,1880.0
1882,Ursulina,1882.0
1884,Courtnay,1884.0
1886,Elora,1886.0
1888,Meghann,1888.0
1890,Dione,1890.0
1892,Chickie,1892.0
1894,Charissa,1894.0
1896,Liana,1896.0
1898,Teddie,1898.0
1900,Tera,1900.0
1902,Marylou,1902.0
1904,Dulcinea,1904.0
1906,Claresta,1906.0
1908,Cathie,1908.0
1910,Krystle,1910.0
1912,Phedra,1912.0
1914,Jany,1914.0
1916,Wileen,1916.0
1918,Lita,1918.0
1920,Aryn,1920.0
1922,Barbara,1922.0
1924,Susan,1924.0
1926,Genevra,1926.0
1928,Katuscha,1928.0
1930,Roberta,1930.0
1932,Micheline,1932.0
1934,Bettine,1934.0
1936,Dagmar,1936.0
1938,Alia,1938.0
1940,Isa,1940.0
1942,Philis,1942.0
1944,Violet,1944.0
1946,Dode,1946.0
1948,Sam,1948.0
1950,Edee,1950.0
1952,Tarra,1952.0
1954,Misha,1954.0
1956,Ninnetta,1956.0
1958,Sibella,1958.0
1960,Dianemarie,1960.0
1962,Madeleine,1962.0
1964,Mary,1964.0
1966,Jsandye,1966.0
1968,Adele,1968.0
1970,Ardenia,1970.0
1972,Chastity,1972.0
1974,Bernardine,1974.0
1976,Sophia,1976.0
1978,Bernardine,1978.0
1980,Mariann,1980.0
1982,Elena,1982.0
1984,Ira,1984.0
1986,Dorice,1986.0
1988,Orelia,1988.0
1990,Sonni,1990.0
1992,Ivett,1992.0
1994,Randa,1994.0
1996,Lorenza,1996.0
1998,Lyssa,1998.0
2000,Vere,2000.0
2002,Merle,2002.0
2004,Doralynne,2004.0
2006,Ebonee,2006.0
2008,Vere,2008.0
2010,Lusa,2010.0
2012,Elie,2012.0
2014,Jennica,2014.0
2016,Leona,2016.0
2018,Tobe,2018.0
2020,Deloria,2020.0
2022,Shandie,2022.0
2024,Elie,2024.0
2026,Oona,2026.0
2028,Winifred,2028.0
2030,Carolina,2030.0
2032,Andree,2032.0
2034,Frieda,2034.0
2036,Fredericka,2036.0
2038,Teddie,2038.0
2040,Jany,2040.0
2042,Farrah,2042.0
2044,Janis,2044.0
2046,Riannon,2046.0
2048,Jerry,2048.0
2050,Quintina,2050.0
2052,Kore,2052.0
2054,Collen,2054.0
2056,Roslyn,2056.0
2058,Estell,2058.0
2060,Gwyneth,2060.0
2062,Belva,2062.0
2064,Fayre,2064.0
2066,Millie,2066.0
2068,Kelly,2068.0
2070,Elka,2070.0
2072,Edith,2072.0
2074,Katuscha,2074.0
2076,Karly,2076.0
2078,Tori,2078.0
2080,Ricky,2080.0
2082,Korrie,2082.0
2084,Rhoda,2084.0
2086,Sibella,2086.0
2088,Joeann,2088.0
2090,Lory,2090.0
2092,Althea,2092.0
2094,Britni,2094.0
2096,Ofilia,2096.0
2098,Tera,2098.0
2100,Starla,2100.0
2102,Sidoney,2102.0
2104,Emma,2104.0
2106,Darlleen,2106.0
2108,Marika,2108.0
2110,Yolane,2110.0
2112,Madeleine,2112.0
2114,Fanny,2114.0
2116,Nannie,2116.0
2118,Mamie,2118.0
2120,Phedra,2120.0
2122,Kittie,2122.0
2124,Rosabelle,2124.0
2126,Romona,2126.0
2128,Audrie,2128.0
2130,Aimil,2130.0
2132,Meghann,2132.0
2134,Natka,2134.0
2136,Taffy,2136.0
2138,Ezmeralda,2138.0
2140,Dode,2140.0
2142,Carol-Jean,2142.0
2144,Mallory,2144.0
2146,Roz,2146.0
2148,Anthia,2148.0
2150,Dione,2150.0
2152,Celestyna,2152.0
2154,Kirstin,2154.0
2156,Jaclyn,2156.0
2158,Ezmeralda,2158.0
2160,Gerianna,2160.0
2162,Aigneis,2162.0
2164,Kore,2164.0
2166,Dede,2166.0
2168,Flory,2168.0
2170,Paule,2170.0
2172,Dode,2172.0
2174,Jordan,2174.0
2176,Beth,2176.0
2178,Flo,2178.0
2180,Jasmina,2180.0
2182,Jobi,2182.0
2184,Nessie,2184.0
2186,Kirstin,2186.0
2188,Marsiella,2188.0
2190,Starla,2190.0
2192,Kristan,2192.0
2194,Ginnie,2194.0
2196,Catrina,2196.0
2198,Linzy,2198.0
2200,Deloria,2200.0
2202,Nadine,2202.0
2204,Barbara,2204.0
2206,Georgetta,2206.0
2208,Celene,2208.0
2210,Edith,2210.0
2212,Sallie,2212.0
2214,Cissiee,2214.0
2216,Caritta,2216.0
2218,Carol-Jean,2218.0
2220,Ethel,2220.0
2222,Chastity,2222.0
2224,Rhoda,2224.0
2226,Rivalee,2226.0
2228,Bobinette,2228.0
2230,Bobbi,2230.0
2232,Angela,2232.0
2234,Cathie,2234.0
2236,Wileen,2236.0
2238,Katleen,2238.0
2240,Nita,2240.0
2242,Grier,2242.0
2244,Courtnay,2244.0
2246,Carlie,2246.0
2248,Latisha,2248.0
2250,Andree,2250.0
2252,Sam,2252.0
2254,Lily,2254.0
2256,Winny,2256.0
2258,Drucie,2258.0
2260,Florencia,2260.0
2262,Hyacinthe,2262.0
2264,Bee,2264.0
2266,Averyl,2266.0
2268,Catrina,2268.0
2270,Britte,2270.0
2272,Yetty,2272.0
2274,Nadine,2274.0
2276,Joeann,2276.0
2278,Alexine,2278.0
2280,Laurene,2280.0
2282,Morganica,2282.0
2284,Ada,2284.0
2286,Berta,2286.0
2288,Brianna,2288.0
2290,Catharine,2290.0
2292,Esmeralda,2292.0
2294,Adelle,2294.0
2296,Corene,2296.0
2298,Elfreda,2298.0
2300,Kelly,2300.0
2302,Ellette,2302.0
2304,Gerrie,2304.0
2306,Sallie,2306.0
2308,Kristina,2308.0
2310,Frank,2310.0
2312,Kerrin,2312.0
2314,Jacenta,2314.0
2316,Cecile,2316.0
2318,Jerry,2318.0
2320,Olwen,2320.0
2322,Monika,2322.0
2324,Frieda,2324.0
2326,Chickie,2326.0
2328,Darlleen,2328.0
2330,Melanie,2330.0
2332,Bertine,2332.0
2334,Fidelia,2334.0
2336,Gertrud,2336.0
2338,Adele,2338.0
2340,Gilda,2340.0
2342,Trudie,2342.0
2344,Ethel,2344.0
2346,Ofilia,2346.0
2348,Sybille,2348.0
2350,Ada,2350.0
2352,Neila,2352.0
2354,Leontine,2354.0
2356,Cyb,2356.0
2358,Agathe,2358.0
2360,Cathyleen,2360.0
2362,Fred,2362.0
2364,Hallie,2364.0
2366,Melina,2366.0
2368,Paule,2368.0
2370,Genevra,2370.0
2372,Odessa,2372.0
2374,Vita,2374.0
2376,Joceline,2376.0
2378,Ira,2378.0
2380,Petronia,2380.0
2382,Grier,2382.0
2384,Florie,2384.0
2386,Suzette,2386.0
2388,Lyssa,2388.0
2390,Ardeen,2390.0
2392,Christian,2392.0
2394,Gianina,2394.0
2396,Libbie,2396.0
2398,Cherrita,2398.0
2400,Ulrike,2400.0
2402,Vonny,2402.0
2404,Wilma,2404.0
2406,Shandie,2406.0
2408,Kassey,2408.0
2410,Modestia,2410.0
2412,Ekaterina,2412.0
2414,Eve,2414.0
2416,Adriana,2416.0
2418,Mireielle,2418.0
2420,Brena,2420.0
2422,Coral,2422.0
2424,Camile,2424.0
2426,Beatriz,2426.0
2428,Gretal,2428.0
2430,Ileana,2430.0
2432,Inga,2432.0
2434,Karena,2434.0
2436,Annora,2436.0
2438,Nonnah,2438.0
2440,Larine,2440.0
2442,Joane,2442.0
2444,Daune,2444.0
2446,Ashlee,2446.0
2448,Dominga,2448.0
2450,Roz,2450.0
2452,Brooks,2452.0
2454,Kylynn,2454.0
2456,Elvira,2456.0
2458,Ninnetta,2458.0
2460,Melanie,2460.0
2462,Dyann,2462.0
2464,Jordan,2464.0
2466,Wanda,2466.0
2468,Glynnis,2468.0
2470,Jerry,2470.0
2472,Cristine,2472.0
2474,Marguerite,2474.0
2476,Agathe,2476.0
2478,Elena,2478.0
2480,Ivett,2480.0
2482,Tarra,2482.0
2484,Xylina,2484.0
2486,Raf,2486.0
2488,Ardenia,2488.0
2490,Aimil,2490.0
2492,Paulita,2492.0
2494,Celene,2494.0
2496,Esmeralda,2496.0
2498,Ottilie,2498.0
2500,Louella,2500.0
2502,Donnie,2502.0
2504,Kerrin,2504.0
2506,Odessa,2506.0
2508,Gerrie,2508.0
2510,Elvira,2510.0
2512,Fidelia,2512.0
2514,Elena,2514.0
2516,Addia,2516.0
2518,Sam,2518.0
2520,Isa,2520.0
2522,Kalina,2522.0
2524,Nollie,2524.0
2526,Therine,2526.0
2528,Annora,2528.0
2530,Jennica,2530.0
2532,Cordi,2532.0
2534,Lexine,2534.0
2536,Dulcinea,2536.0
2538,Madeleine,2538.0
2540,June,2540.0
2542,Dorene,2542.0
2544,Nita,2544.0
2546,Raf,2546.0
2548,Lorenza,2548.0
2550,Correy,2550.0
2552,Meghann,2552.0
2554,Jenilee,2554.0
2556,Kara-Lynn,2556.0
2558,Orsola,2558.0
2560,Goldie,2560.0
2562,Jerry,2562.0
2564,Tina,2564.0
2566,Bibby,2566.0
2568,Alex,2568.0
2570,Kara-Lynn,2570.0
2572,Kirstin,2572.0
2574,Berta,2574.0
2576,Natka,2576.0
2578,Allis,2578.0
2580,Jobi,2580.0
2582,Loree,2582.0
2584,Frieda,2584.0
2586,Elfreda,2586.0
2588,Nicoli,2588.0
2590,Queenie,2590.0
2592,Romona,2592.0
2594,Aryn,2594.0
2596,Donnie,2596.0
2598,Vonny,2598.0
2600,Georgina,2600.0
2602,Hallie,2602.0
2604,Taffy,2604.0
2606,Kara-Lynn,2606.0
2608,Hettie,2608.0
2610,Rosanne,2610.0
2612,Bernardine,2612.0
2614,Lynea,2614.0
2616,Lanna,2616.0
2618,Gretal,2618.0
2620,Adele,2620.0
2622,Roberta,2622.0
2624,Kaja,2624.0
2626,Sharlene,2626.0
2628,Raina,2628.0
2630,Edee,2630.0
2632,Kylynn,2632.0
2634,Sharlene,2634.0
2636,Veda,2636.0
2638,Cristine,2638.0
2640,Anallese,2640.0
2642,Keelia,2642.0
2644,Mathilda,2644.0
2646,Estell,2646.0
2648,Clo,2648.0
2650,Caritta,2650.0
2652,Dorice,2652.0
2654,Barbi,2654.0
2656,Myriam,2656.0
2658,Josephine,2658.0
2660,Diena,2660.0
2662,Perry,2662.0
2664,Gusty,2664.0
2666,Riannon,2666.0
2668,Gratia,2668.0
2670,Carol-Jean,2670.0
2672,Jean,2672.0
2674,Mariele,2674.0
2676,Gretal,2676.0
2678,Tressa,2678.0
2680,Dennie,2680.0
2682,Nananne,2682.0
2684,Alejandra,2684.0
2686,Blake,2686.0
2688,Christian,2688.0
2690,Keelia,2690.0
2692,Orsola,2692.0
2694,Jere,2694.0
2696,Josephine,2696.0
2698,Gilligan,2698.0
2700,Nicoli,2700.0
2702,Coral,2702.0
2704,June,2704.0
2706,Jobi,2706.0
2708,Sybille,2708.0
2710,Therine,2710.0
2712,Dale,2712.0
2714,Eadie,2714.0
2716,Mathilda,2716.0
2718,Rosaline,2718.0
2720,Kenna,2720.0
2722,Brandise,2722.0
2724,Maisey,2724.0
2726,Zondra,2726.0
2728,Ebonee,2728.0
2730,Ira,2730.0
2732,Binny,2732.0
2734,Alleen,2734.0
2736,Andree,2736.0
2738,Lisette,2738.0
2740,Jacquetta,2740.0
2742,Ayn,2742.0
2744,Kittie,2744.0
2746,Tabbatha,2746.0
2748,Netty,2748.0
2750,Dorice,2750.0
2752,Hollie,2752.0
2754,Ardeen,2754.0
2756,Aimil,2756.0
2758,Gisela,2758.0
2760,Sarette,2760.0
2762,Yetty,2762.0
2764,Sabina,2764.0
2766,Clarice,2766.0
2768,Beverley,2768.0
2770,Glenda,2770.0
2772,Ofilia,2772.0
2774,Sherrie,2774.0
2776,Ana,2776.0
2778,Kittie,2778.0
2780,Caryl,2780.0
2782,Sherrie,2782.0
2784,Ericka,2784.0
2786,Kassey,2786.0
2788,Candi,2788.0
2790,Amalie,2790.0
2792,Mallory,2792.0
2794,Wendi,2794.0
2796,Chickie,2796.0
2798,Marnia,2798.0
2800,Grier,2800.0
2802,Edith,2802.0
2804,Alia,2804.0
2806,Kalina,2806.0
2808,Celene,2808.0
2810,Caressa,2810.0
2812,Lexine,2812.0
2814,Jaclyn,2814.0
2816,Sibella,2816.0
2818,Joelly,2818.0
2820,Talya,2820.0
2822,Jerry,2822.0
2824,Justinn,2824.0
2826,Kalina,2826.0
2828,Jerry,2828.0
2830,Heddie,2830.0
2832,Melodie,2832.0
2834,Brianna,2834.0
2836,Jessamyn,2836.0
2838,Renae,2838.0
2840,Dode,2840.0
2842,Nikki,2842.0
2844,Tybie,2844.0
2846,Miquela,2846.0
2848,Rosabelle,2848.0
2850,Shannah,2850.0
2852,Peri,2852.0
2854,Charmaine,2854.0
2856,Winny,2856.0
2858,Clarice,2858.0
2860,Cecile,2860.0
2862,Annecorinne,2862.0
2864,Caritta,2864.0
2866,Leeanne,2866.0
2868,Adele,2868.0
2870,Donnie,2870.0
2872,Amara,2872.0
2874,Estell,2874.0
2876,Shaine,2876.0
2878,Britte,2878.0
2880,Kary,2880.0
2882,Cassondra,2882.0
2884,Fred,2884.0
2886,Ariela,2886.0
2888,Chickie,2888.0
2890,Charmaine,2890.0
2892,Caressa,2892.0
2894,Bettine,2894.0
2896,Codie,2896.0
2898,June,2898.0
2900,Arabel,2900.0
2902,Aili,2902.0
2904,Brianna,2904.0
2906,Dorene,2906.0
2908,Jan,2908.0
2910,Fanny,2910.0
2912,Eve,2912.0
2914,Vere,2914.0
2916,Sonni,2916.0
2918,Brynna,2918.0
2920,Albertina,2920.0
2922,Desirae,2922.0
2924,Cristabel,2924.0
2926,Sashenka,2926.0
2928,Max,2928.0
2930,Albertina,2930.0
2932,Lindie,2932.0
2934,Brana,2934.0
2936,Penelopa,2936.0
2938,Asia,2938.0
2940,Vanessa,2940.0
2942,Dotty,2942.0
2944,Moyna,2944.0
2946,Aryn,2946.0
2948,Babita,2948.0
2950,Bee,2950.0
2952,Ingrid,2952.0
2954,Babita,2954.0
2956,Brooks,2956.0
2958,Leona,2958.0
2960,Leona,2960.0
2962,Corina,2962.0
2964,Ira,2964.0
2966,Petronia,2966.0
2968,Joceline,2968.0
2970,Katharina,2970.0
2972,Lynnea,2972.0
2974,Leontine,2974.0
2976,Lanna,2976.0
2978,Dianemarie,2978.0
2980,Brianna,2980.0
2982,Joane,2982.0
2984,Nita,2984.0
2986,Charissa,2986.0
2988,Cyndie,2988.0
2990,Jordan,2990.0
2992,Vonny,2992.0
2994,Tobe,2994.0
2996,Tierney,2996.0
2998,Mathilda,2998.0
3000,Emmey,3000.0
